# 1 or 2
PART=2

all: build
	./main input.txt $(PART)

test: build
	./test.sh $(PART)

build:
	gcc -Wall -Wextra -Werror -pedantic -lm -ggdb -o main main.c

clean:
	rm -rf ./main

.PHONY: build test all clean
